# JSP views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Thymeleaf views
# spring.thymeleaf.prefix=classpath:/templates/ (default value)
# spring.thymeleaf.suffix=.html (defalut value)
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thyme/*

#libray load 기능
spring.devtools.livereload.enabled=true
server.port=8080



